# MyShop

./: EShop.sln  README.md
EShop.Business/: AutoMapperProfile.cs  EShop.Business.csproj  ServiceRegister.cs
EShop.Business/Extensions/: CheckContainAllPropertiesInEntity.cs  PagingnationsExtensions.cs
EShop.Business/Interfaces/: IBaseService.cs  ICategoryService.cs  IGenericRepository.cs  IProductService.cs  IUnitOfWork.cs
EShop.Business/Repository/: GenericRepository.cs
EShop.Business/Services/: CategoryService.cs  ProductService.cs
EShop.Business/UnitOfWork/: UnitOfWork.cs
EShop.Business/Validator/: CategoryValidator.cs
EShop.Contracts/: BaseQueryCriteria.cs  PagedResponse.cs  Response.cs
EShop.Contracts/Constants/: PagingSortingConstant.cs
EShop.Contracts/Dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
EShop.Contracts/Dtos/EnumDtos/: SortOrderEnumDto.cs
EShop.Contracts/Exceptions/: ErrorException.cs  NotFoundException.cs
EShop.DataAccessor/: EShop.DataAccessor.csproj  ServiceRegister.cs  appsettings.json
EShop.DataAccessor/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EShop.DataAccessor/Migrations/: 20221017075552_Initial.Designer.cs  20221017075552_Initial.cs  ApplicationDbContextModelSnapshot.cs
EShop.DataAccessor/Model/: Category.cs  Order.cs  Product.cs  User.cs
EShop.DataAccessor/Model/Configuration/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
EShop.IntegrationTests/: Class1.cs
EShop.Presentation/: EShop.Presentation.csproj  Program.cs  TestIntegration.cs  package-lock.json
EShop.Presentation/Controllers/: CategoryController.cs  TestController.cs
EShop.Presentation/Extensions/: ErrorHandlers.cs  ExceptionMiddlewareExtensions.cs
EShop.Presentation/Model/: ErrorDetails.cs
EShop.Presentation/Properties/: launchSettings.json
EShop.Tests/: Class1.cs
EShop.UnitTests/: UnitTest1.cs
